# Exclude all files.
*
!*/

# Include files with these extensions.
!*.c
!*.h
!*.md

# Include these repo files.
!.gitignore
!.gitattributes
!.gitmodules
!.editorconfig

# Include these build files.
!Makefile
!Makefile.*

# Include these CI files.
!.travis.yml
!.gitlab-ci.yml

# Include these submodules.
!.make
